I qj#n =x]

Yx] oxxu' #qrwt =x] qj uj]m xw =x]; ;'nu mx wx# ;njur'n ,qj# =x] #jvyn;
,r#q^ O];jwirnw# qn;r#jpn% x]; 'jl;nm p;x]wm'% x]; qxvn^ Yx] ,x]um ljuu
=x];'nuyxw #qr' 'jl;nm 'xru jwm ,n qj; x,w jq' uxwp l;]vkunm #x j'p^ Yn# ,n
j;n #ruu qn;n^ Lxwp qjvx],j' #qn yn##= vx;#ju' lujrvnm #qnr; mxvrwrxw
x((n',r#q #qn n;;j#rl q]v xo r#% =n# =x] ljwwx# 'nn #qn oxuu= xo =x];
mnnm'^ I# r' #rvn ox; =x] #x nwm jwm #qn l=lun #x lxw#rw]n^ I#
onnm' ]'% krwm' ]'% jwm lxw']vn' ]'^ Cxw']vn' =x]^

Yx] j;n oxxm% wx#qrwp vx;n^ Yx] j;n lh##un ,qrlq ,n ,ruu z]rltu= k;rwp
#x 'uj]pq#n;^ Wn j;n n#n;wju% ,n j;n =x]; nwm^

Wn j;n lxvrwp^ Wn j;n lxvrwp^ Wn j;n lxvrwp^ Drn^ Drn^ Drn^ Drn^
